<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title> Tic-tac-toe</title>
    <link rel="stylesheet" type="text/css" href="tac.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <h3>Game rules:</h3>
    <div id="txt">
        <ol>
            <li>Game starts by just Tap on box</li>
            <li>First Player starts as <b style="color:red">Player X(Red)</b>
            <li>Second Player as <b style="color:blue">Player O(Blue)</b>
        </ol>
    </div>
    <div class="grid">
        <div class="cell" id="cell1"></div>
        <div class="cell" id="cell2"></div>
        <div class="cell" id="cell3"></div>
        <div class="cell" id="cell4"></div>
        <div class="cell" id="cell5"></div>
        <div class="cell" id="cell6"></div>
        <div class="cell" id="cell7"></div>
        <div class="cell" id="cell8"></div>
        <div class="cell" id="cell9"></div>
    </div>
    <button id="btn" onclick="isGameOver()">Restart</button>
    <footer>
        <div>
            &copy;Aditya verma 2023 - All Rights Reserved.&nbsp;
        </div>
    </footer>
</body>
<script src="toe.js"></script>
</html>
